<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="progiipoo.bonvoyageapp.controller.sesionCliente.SesionIniciadaController">
   <children>
      <GridPane prefHeight="720.0" prefWidth="1280.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.0" minWidth="10.0" prefWidth="235.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1045.0" minWidth="10.0" prefWidth="1045.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="355.0" minHeight="10.0" prefHeight="198.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="526.0" minHeight="10.0" prefHeight="522.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fitHeight="200.0" fitWidth="211.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@../../../images/Bon Voyage Sin Fondo.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <Button fx:id="btnOfertas" disable="true" minWidth="100.0" mnemonicParsing="false" onAction="#onOfertasClick" text="Ofertas" />
                  <Button fx:id="btnVuelos" minWidth="100.0" mnemonicParsing="false" onAction="#onVuelosClick" text="Vuelos" />
                  <Button fx:id="btnAlojamiento" minWidth="100.0" mnemonicParsing="false" onAction="#onAlojamientoClick" text="Alojamiento" />
                  <Button fx:id="btnSeguros" minWidth="100.0" mnemonicParsing="false" onAction="#onSegurosClick" text="Seguros" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <children>
                  <TableView fx:id="tblVuelos" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="colCiudadOrigen" prefWidth="75.0" text="Ciudad Origen" />
                        <TableColumn fx:id="colCiudadDestino" prefWidth="75.0" text="Ciudad Destino" />
                        <TableColumn fx:id="colFecha" prefWidth="75.0" text="Fecha" />
                        <TableColumn fx:id="colPrecio" prefWidth="75.0" text="Precio" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <TableView fx:id="tblAlojamiento" prefHeight="200.0" prefWidth="200.0">
                     <columns>
                        <TableColumn fx:id="colNombreAlojamiento" prefWidth="75.0" text="Nombre" />
                        <TableColumn fx:id="colUbicacionAlojamiento" prefWidth="75.0" text="Ubicacion" />
                        <TableColumn fx:id="colCiudadAlojamiento" prefWidth="75.0" text="Ciudad" />
                        <TableColumn fx:id="colPuntuacionAlojamiento" prefWidth="75.0" text="Puntuacion" />
                        <TableColumn fx:id="colDesayunoAlojamiento" prefWidth="75.0" text="Desayuno" />
                        <TableColumn fx:id="colPrecioAlojamiento" prefWidth="75.0" text="Precio" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Button fx:id="btnComprar" mnemonicParsing="false" onAction="#onComprarClick" prefWidth="200.0" text="Comprar" />
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <HBox alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="1045.0" spacing="20.0">
                     <children>
                        <Button fx:id="btnMiCuenta" alignment="CENTER" minWidth="85.0" mnemonicParsing="false" onAction="#onMiCuentaClick" text="Mi cuenta" />
                        <Button fx:id="btnCerrarSesion" alignment="CENTER" mnemonicParsing="false" onAction="#onCerrarSesionClick" text="Cerrar sesion" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
                  <Label text="Ofertas">
                     <font>
                        <Font name="System Bold" size="95.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</VBox>
